MONGODB_URI='mongodb+srv://mddilshadakram123:6178919215@cluster0.8dziq.mongodb.net'
CLOUDINARY_NAME='darffxwnz'
CLOUDINARY_API_KEY='627769314217587'
CLOUDINARY_SECRET_KEY='sqiUdk_tyoZLgIm546fkwFYR8X8'

ADMIN_EMAIL='abc@gmail.com'
ADMIN_PASSWORD='qwerty123'

JWT_SECRET="greatstack"

RAZORPAY_KEY_ID="rzp_test_VBfyhjwhQo0i7B"
RAZORPAY_KEY_SECRET="2IXdnGBpb1moma8u3dt2b8bk"

CURRENCY="INR"